{
    "mcpServers": {
        "sequential-thinking": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ],
            "env": {}
        },
        "dhafnck_mcp_http": {
            "type": "http",
            "url": "http://localhost:8000/mcp/",
            "headers": {
                "Accept": "application/json, text/event-stream",
                "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl9pZCI6InRva18yODU5ZGM2MzRhYmU2ZTc4IiwidXNlcl9pZCI6IjY1ZDczM2U5LTA0ZDYtNGRkYS05NTM2LTY4OGMzYTU5NDQ4ZSIsInNjb3BlcyI6WyJyZWFkOnRhc2tzIiwid3JpdGU6Y29udGV4dCIsIndyaXRlOnRhc2tzIiwicmVhZDphZ2VudHMiLCJ3cml0ZTphZ2VudHMiLCJleGVjdXRlOm1jcCJdLCJleHAiOjE3NTg4NzgzNjcsImlhdCI6MTc1NjI4NjM2NywidHlwZSI6ImFwaV90b2tlbiJ9.QhAZg4BzLs5hik0q3XShZURtRFnjyqURP2R-vHHLB7Y"
            }
        },
        "shadcn-ui-server": {
            "command": "npx",
            "args": [
                "@heilgar/shadcn-ui-mcp-server"
            ]
        },
        "browsermcp": {
            "command": "npx",
            "args": [
                "@browsermcp/mcp@latest"
            ]
        }
    }
}