{
  "tasks": [
    {
      "id": "20250626001",
      "title": "Workflow Task 1",
      "description": "Task 1 for complete workflow testing",
      "project_id": "migration_workflow_test",
      "status": "done",
      "priority": "medium",
      "details": "Updated details for workflow task 20250626001",
      "estimatedEffort": "small",
      "assignees": [
        "@workflow_test_agent"
      ],
      "labels": [
        "workflow",
        "migration",
        "test"
      ],
      "dependencies": [],
      "subtasks": [
        {
          "title": "Subtask for 20250626001",
          "description": "Workflow testing subtask",
          "completed": true,
          "assignee": "",
          "id": "20250626001.001",
          "assignees": []
        }
      ],
      "dueDate": null,
      "created_at": "2025-06-26T08:02:50.315285+00:00",
      "updated_at": "2025-06-26T08:02:50.371167+00:00"
    },
    {
      "id": "20250626002",
      "title": "Workflow Task 2",
      "description": "Task 2 for complete workflow testing",
      "project_id": "migration_workflow_test",
      "status": "review",
      "priority": "medium",
      "details": "Updated details for workflow task 20250626002",
      "estimatedEffort": "small",
      "assignees": [
        "@workflow_test_agent"
      ],
      "labels": [
        "workflow",
        "migration",
        "test"
      ],
      "dependencies": [],
      "subtasks": [
        {
          "title": "Subtask for 20250626002",
          "description": "Workflow testing subtask",
          "completed": false,
          "assignee": "",
          "id": "20250626002.001",
          "assignees": []
        }
      ],
      "dueDate": null,
      "created_at": "2025-06-26T08:02:50.318715+00:00",
      "updated_at": "2025-06-26T08:02:50.349189+00:00"
    },
    {
      "id": "20250626003",
      "title": "Workflow Task 3",
      "description": "Task 3 for complete workflow testing",
      "project_id": "migration_workflow_test",
      "status": "in_progress",
      "priority": "medium",
      "details": "Updated details for workflow task 20250626003",
      "estimatedEffort": "small",
      "assignees": [
        "@workflow_test_agent"
      ],
      "labels": [
        "workflow",
        "migration",
        "test"
      ],
      "dependencies": [],
      "subtasks": [
        {
          "title": "Subtask for 20250626003",
          "description": "Workflow testing subtask",
          "completed": false,
          "assignee": "",
          "id": "20250626003.001",
          "assignees": []
        }
      ],
      "dueDate": null,
      "created_at": "2025-06-26T08:02:50.322251+00:00",
      "updated_at": "2025-06-26T08:02:50.354528+00:00"
    },
    {
      "id": "20250626004",
      "title": "Workflow Task 1",
      "description": "Task 1 for complete workflow testing",
      "project_id": "migration_workflow_test",
      "status": "done",
      "priority": "medium",
      "details": "Updated details for workflow task 20250626004",
      "estimatedEffort": "small",
      "assignees": [
        "@workflow_test_agent"
      ],
      "labels": [
        "workflow",
        "migration",
        "test"
      ],
      "dependencies": [],
      "subtasks": [
        {
          "title": "Subtask for 20250626004",
          "description": "Workflow testing subtask",
          "completed": true,
          "assignee": "",
          "id": "20250626004.001",
          "assignees": []
        }
      ],
      "dueDate": null,
      "created_at": "2025-06-26T08:11:13.733174+00:00",
      "updated_at": "2025-06-26T08:11:13.773210+00:00"
    },
    {
      "id": "20250626005",
      "title": "Workflow Task 2",
      "description": "Task 2 for complete workflow testing",
      "project_id": "migration_workflow_test",
      "status": "review",
      "priority": "medium",
      "details": "Updated details for workflow task 20250626005",
      "estimatedEffort": "small",
      "assignees": [
        "@workflow_test_agent"
      ],
      "labels": [
        "workflow",
        "migration",
        "test"
      ],
      "dependencies": [],
      "subtasks": [
        {
          "title": "Subtask for 20250626005",
          "description": "Workflow testing subtask",
          "completed": false,
          "assignee": "",
          "id": "20250626005.001",
          "assignees": []
        }
      ],
      "dueDate": null,
      "created_at": "2025-06-26T08:11:13.736399+00:00",
      "updated_at": "2025-06-26T08:11:13.760163+00:00"
    },
    {
      "id": "20250626006",
      "title": "Workflow Task 3",
      "description": "Task 3 for complete workflow testing",
      "project_id": "migration_workflow_test",
      "status": "in_progress",
      "priority": "medium",
      "details": "Updated details for workflow task 20250626006",
      "estimatedEffort": "small",
      "assignees": [
        "@workflow_test_agent"
      ],
      "labels": [
        "workflow",
        "migration",
        "test"
      ],
      "dependencies": [],
      "subtasks": [
        {
          "title": "Subtask for 20250626006",
          "description": "Workflow testing subtask",
          "completed": false,
          "assignee": "",
          "id": "20250626006.001",
          "assignees": []
        }
      ],
      "dueDate": null,
      "created_at": "2025-06-26T08:11:13.739663+00:00",
      "updated_at": "2025-06-26T08:11:13.763730+00:00"
    }
  ]
}